<!DOCTYPE html>
<html>
<head>
	<title>Home | NYC Litter Problems</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">jQuery(document).ready(function ($) {

  $('#checkbox').change(function(){
    setInterval(function () {
        moveRight();
    }, 3000);
  });
  
	var slideCount = $('#slider ul li').length;
	var slideWidth = $('#slider ul li').width();
	var slideHeight = $('#slider ul li').height();
	var sliderUlWidth = slideCount * slideWidth;
	
	$('#slider').css({ width: slideWidth, height: slideHeight });
	
	$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
	
    $('#slider ul li:last-child').prependTo('#slider ul');

    function moveLeft() {
        $('#slider ul').animate({
            left: + slideWidth
        }, 200, function () {
            $('#slider ul li:last-child').prependTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    function moveRight() {
        $('#slider ul').animate({
            left: - slideWidth
        }, 200, function () {
            $('#slider ul li:first-child').appendTo('#slider ul');
            $('#slider ul').css('left', '');
        });
    };

    $('a.control_prev').click(function () {
        moveLeft();
    });

    $('a.control_next').click(function () {
        moveRight();
    });

});    
</script>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	


html {
  border-top: 5px solid #fff;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1366px;
  height: 432px;
  background: #000000;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.summary {

	font-size: 20px;
	text-align: middle;
	margin: 50px 220px 50px 220px;
}

h3 {
	color: white;
	font-size: 12px;
}	

.logos {
	margin: 9px 0px 0px 0px;
}	
	</style>


<!-- 
<script type="text/javascript">	
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide",
    controlNav: "thumbnails"
  });
});
</script>
 -->
</head>
<body>
<header>		
<br>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/nyclitterproblems.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li> -->
        <!-- <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
         -->
         <li><a href="aboutus.html">About Us</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Boroughs <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Bronx</a></li>
            <li><a href="#">Manhattan</a></li>
            <li><a href="#">Brooklyn</a></li>
            <li><a href="#">Queens</a></li>
            <li><a href="#">Staten Island</a></li>
          </ul>
          <li><a href="index2.html">Contact Us</a></li>
     <!--    <li><a href="#">About Us</a></li> -->
        
        </li>
      </ul>
     <!--  <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
 -->      <ul class="nav navbar-nav navbar-right">
        <li><a href="indexlogin.html">Login</a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><a href="C:/Users/admin/Desktop/community/indexlogin.html">Login <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Don't have an account? Make an account today</a></li><!-- 
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Forgot Password?</a></li>
          </ul> -->
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>






</header>


<!-- <div class="flexslider">
  <ul class="slides">
    <li data-thumb="slide1-thumb.jpg">
      <img src="http://i.imgur.com/3IQRyEX.jpg" />
    </li>
    <li data-thumb="slide2-thumb.jpg">
      <img src="http://www.norwoodnews.org/wp-content/uploads/2012/11/web-fordham-road.jpg" />
    </li>
    <li data-thumb="slide3-thumb.jpg">
      <img src="https://c2.staticflickr.com/4/3490/3195371318_8ecf0568b5_b.jpg" />
    </li>
  </ul>
</div>
 -->

<div id="slider">
  <a href="#" class="control_next">>></a>
  <a href="#" class="control_prev"><<</a>
  <ul>
    <li><img src="http://www.jamesmaherphotography.com/images/0000/4303/tourist_excrement.jpg" width="268px" height="432px" /></li>
    <li><img src="http://assets.nydailynews.com/polopoly_fs/1.1436632!/img/httpImage/image.jpg_gen/derivatives/article_970/trash26n-3-web.jpg" width="724px" height="432px" />
 </li>
    <li><img src="http://www.lastnightsgarbage.com/wp-content/uploads/2009/01/img_0145.jpg" width="648px" height="432px" /></li>
  </ul>  
</div>
<article>
	<h1 style="color: black;">NYC LITTER PROBLEMS</h1>
	<p class="summary"><!-- <img src="C:\Users\admin\Desktop\community\images\littergarbagecan.jpg" style="float:left; margin: 0 5px 0 0;"/> -->What we at NYC Litter Problems are trying to solve is all the littering that is going on in the city. In the slides above are images of the litter that people see everyday. The sad thing is that seeing this is actually very normal. What this website is trying to accomplish is to spread awareness to people of all 5 boroughs about the consequences of littering on the city and the environment. Here you can find the latest news on new litter policies, rat infestatations, and more. Sign up today to stay informed.</p>
</article>

<footer>
		<div class="container-fluid" style="background-color:gray;" line-height="20px">
			<div class="container-fluid">
		<div class="row">
		<div class="col-xs-6" id="trademark">
			<h3>&#169 NYC Litter Problems 2015</h3>
		</div>
			<div class="logos" align="right" id="social" style="float:right;">

				<a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" style="width:43px;height:30px;"></a>
				<a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" style="width:43px;height:30px;"></a>
				<a href="https://instagram.com"><img src="images/instagram.png" alt="instagram" style="width:43px;height:30px;">
				<a href="https://www.youtube.com"><img src="images/youtube.png" alt="youtube"style="width:43px;height:30px;"></a>
					


			</div>
		</div>		
</footer>
</body>
</html>